2024-11-27 11:48:55
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.11+7-LTS-207 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000060000108c940, length=17, elements={
0x00007f88fd81b000, 0x00007f88fd836400, 0x00007f88fd838c00, 0x00007f88fd839800,
0x00007f88fc01ac00, 0x00007f88fb80a800, 0x00007f88fd83b000, 0x00007f88fd83b600,
0x00007f88fd07fc00, 0x00007f88fd836a00, 0x00007f88fd837800, 0x00007f88fd837e00,
0x00007f88fd0d3a00, 0x00007f88fd83cc00, 0x00007f88fd83d200, 0x00007f88fd0d2a00,
0x00007f88fd0d4000
}

"main" #1 prio=5 os_prio=31 cpu=136.84ms elapsed=1022.88s tid=0x00007f88fd81b000 nid=0x2203 waiting on condition  [0x000070000f582000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.11/Native Method)
	at HighCpuExample.main(HighCpuExample.java:19)

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=0.25ms elapsed=1022.70s tid=0x00007f88fd836400 nid=0x4a03 waiting on condition  [0x000070000fc97000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.11/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.11/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=0.32ms elapsed=1022.70s tid=0x00007f88fd838c00 nid=0x4703 in Object.wait()  [0x000070000fd9a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.11/Native Method)
	- waiting on <0x0000000787f02f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:155)
	- locked <0x0000000787f02f30> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.11/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=1.55ms elapsed=1022.69s tid=0x00007f88fd839800 nid=0x7803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=0.07ms elapsed=1022.69s tid=0x00007f88fc01ac00 nid=0x5a03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=31 cpu=63.89ms elapsed=1022.69s tid=0x00007f88fb80a800 nid=0x5b03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=39.67ms elapsed=1022.69s tid=0x00007f88fd83b000 nid=0x7603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=31 cpu=44.44ms elapsed=1022.69s tid=0x00007f88fd83b600 nid=0x7503 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=31 cpu=0.08ms elapsed=1022.69s tid=0x00007f88fd07fc00 nid=0x7403 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=31 cpu=3.51ms elapsed=1022.67s tid=0x00007f88fd836a00 nid=0x5f03 in Object.wait()  [0x00007000105b5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.11/Native Method)
	- waiting on <0x0000000787f42588> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.11/ReferenceQueue.java:155)
	- locked <0x0000000787f42588> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.11/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:842)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.11/InnocuousThread.java:162)

"Monitor Ctrl-Break" #12 daemon prio=5 os_prio=31 cpu=37.09ms elapsed=1022.62s tid=0x00007f88fd837800 nid=0x6103 runnable  [0x00007000106b8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.11/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.11/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.11/NioSocketImpl.java:266)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.11/NioSocketImpl.java:317)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.11/NioSocketImpl.java:355)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.11/NioSocketImpl.java:808)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.11/Socket.java:966)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@17.0.11/StreamDecoder.java:270)
	at sun.nio.cs.StreamDecoder.implRead(java.base@17.0.11/StreamDecoder.java:313)
	at sun.nio.cs.StreamDecoder.read(java.base@17.0.11/StreamDecoder.java:188)
	- locked <0x0000000787e9d960> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(java.base@17.0.11/InputStreamReader.java:177)
	at java.io.BufferedReader.fill(java.base@17.0.11/BufferedReader.java:162)
	at java.io.BufferedReader.readLine(java.base@17.0.11/BufferedReader.java:329)
	- locked <0x0000000787e9d960> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(java.base@17.0.11/BufferedReader.java:396)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:55)

"Notification Thread" #13 daemon prio=9 os_prio=31 cpu=0.06ms elapsed=1022.63s tid=0x00007f88fd837e00 nid=0x7203 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"HighCpuThread-0" #14 daemon prio=5 os_prio=31 cpu=727904.89ms elapsed=1022.61s tid=0x00007f88fd0d3a00 nid=0x6403 runnable  [0x00007000109c0000]
   java.lang.Thread.State: RUNNABLE
	at HighCpuExample.lambda$main$0(HighCpuExample.java:8)
	at HighCpuExample$$Lambda$14/0x0000000129001208.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:842)

"HighCpuThread-1" #15 daemon prio=5 os_prio=31 cpu=727830.84ms elapsed=1022.61s tid=0x00007f88fd83cc00 nid=0x6503 runnable  [0x0000700010ac3000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Random.next(java.base@17.0.11/Random.java:209)
	at java.util.Random.nextDouble(java.base@17.0.11/Random.java:463)
	at java.lang.Math.random(java.base@17.0.11/Math.java:865)
	at HighCpuExample.lambda$main$0(HighCpuExample.java:8)
	at HighCpuExample$$Lambda$14/0x0000000129001208.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:842)

"HighCpuThread-2" #16 daemon prio=5 os_prio=31 cpu=727854.51ms elapsed=1022.61s tid=0x00007f88fd83d200 nid=0x6d03 runnable  [0x0000700010bc6000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Random.next(java.base@17.0.11/Random.java:209)
	at java.util.Random.nextDouble(java.base@17.0.11/Random.java:463)
	at java.lang.Math.random(java.base@17.0.11/Math.java:865)
	at HighCpuExample.lambda$main$0(HighCpuExample.java:8)
	at HighCpuExample$$Lambda$14/0x0000000129001208.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:842)

"HighCpuThread-3" #17 daemon prio=5 os_prio=31 cpu=727057.81ms elapsed=1022.61s tid=0x00007f88fd0d2a00 nid=0x6703 runnable  [0x0000700010cc9000]
   java.lang.Thread.State: RUNNABLE
	at java.util.Random.next(java.base@17.0.11/Random.java:209)
	at java.util.Random.nextDouble(java.base@17.0.11/Random.java:463)
	at java.lang.Math.random(java.base@17.0.11/Math.java:865)
	at HighCpuExample.lambda$main$0(HighCpuExample.java:8)
	at HighCpuExample$$Lambda$14/0x0000000129001208.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.11/Thread.java:842)

"Attach Listener" #18 daemon prio=9 os_prio=31 cpu=1.13ms elapsed=0.11s tid=0x00007f88fd0d4000 nid=0x7b07 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=18.10ms elapsed=1022.71s tid=0x00007f88fcb07010 nid=0x4c03 runnable  

"GC Thread#0" os_prio=31 cpu=0.14ms elapsed=1022.88s tid=0x00007f88fcb06940 nid=0x2f03 runnable  

"G1 Main Marker" os_prio=31 cpu=0.05ms elapsed=1022.88s tid=0x00007f88fc804960 nid=0x3003 runnable  

"G1 Conc#0" os_prio=31 cpu=0.03ms elapsed=1022.88s tid=0x00007f88fc8051e0 nid=0x3203 runnable  

"G1 Refine#0" os_prio=31 cpu=0.09ms elapsed=1022.88s tid=0x00007f88fc806a50 nid=0x5403 runnable  

"G1 Service" os_prio=31 cpu=97.84ms elapsed=1022.88s tid=0x00007f88fc8072f0 nid=0x5203 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=357.68ms elapsed=1022.63s tid=0x00007f88fc90c370 nid=0x7003 waiting on condition  

JNI global refs: 14, weak refs: 0

